MAIN_FUNC=1
VARS=2
MAIN_BLOCK=3
END_BLOCK=4
INTEGER_TYPE=5
FLOAT_TYPE=6
PRINT=7
WHILE=8
DO=9
IF=10
ELSE=11
FUNCTION=12
ASSIGN=13
SEMI=14
COLON=15
COMMA=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
PLUS=21
MINUS=22
MULT=23
DIV=24
GREATER_THAN=25
LESS_THAN=26
NOT_EQUAL=27
EQUAL=28
ID=29
INTEGER_CONSTANT=30
FLOAT_CONSTANT=31
STRING_LITERAL=32
WS=33
COMMENT=34
'program'=1
'vars'=2
'main'=3
'end'=4
'int'=5
'float'=6
'print'=7
'while'=8
'do'=9
'if'=10
'else'=11
'function'=12
'='=13
';'=14
':'=15
','=16
'('=17
')'=18
'{'=19
'}'=20
'+'=21
'-'=22
'*'=23
'/'=24
'>'=25
'<'=26
'!='=27
'=='=28
