MAIN_FUNC=1
VARS=2
MAIN_BLOCK=3
END_BLOCK=4
INTEGER_TYPE=5
FLOAT_TYPE=6
PRINT=7
WHILE=8
IF=9
ELSE=10
FUNCTION=11
ASSIGN=12
SEMI=13
COLON=14
COMMA=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
PLUS=20
MINUS=21
MULT=22
DIV=23
GREATER_THAN=24
LESS_THAN=25
NOT_EQUAL=26
EQUAL=27
ID=28
INTEGER_CONSTANT=29
FLOAT_CONSTANT=30
STRING_LITERAL=31
WS=32
COMMENT=33
'program'=1
'var'=2
'main'=3
'end'=4
'int'=5
'float'=6
'print'=7
'while'=8
'if'=9
'else'=10
'function'=11
'='=12
';'=13
':'=14
','=15
'('=16
')'=17
'{'=18
'}'=19
'+'=20
'-'=21
'*'=22
'/'=23
'>'=24
'<'=25
'!='=26
'=='=27
